{
  "ConnectionStrings": {
    "BooksDb": "Server=localhost,1433;Database=BooksDb;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BooksCRUD:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
