{
  "ConnectionStrings": {
    "BooksDb": "sqlserver;Initial Catalog=BooksDb;User ID=sa;Password=DevOpsDB#Nov25;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
